<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berlin Shared Mobility Map</title>
    <script
      async
      defer
      data-website-id="2b7e5314-2f10-4c8d-9ac5-df3a7af49023"
      src="./selfhosted_umami.js"
      data-host-url="https://umami.lau-rei.de"
      data-domains="www.lau-rei.de"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
